<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>How to Break Down an Opposing Defense in 5 Easy Steps for Healthcare</title>

   <!-- Meta Junk -->
    <meta name="description" content="HATCX is an Omaha, NE  based technology solutions company, focusing on healthcare
">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

   <!-- Facebook -->
    <meta property="og:site_name" content="HATCX - Linking humans to their health ">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="localhost:4000/taggy-tag/super-tag/turbo-tag/2017/11/27/welcome-to-jekyll/ ">
    <meta property="og:title" content="How to Break Down an Opposing Defense in 5 Easy Steps for Healthcare">
    <meta property="og:description" content="HATCX is an Omaha, NE  based technology solutions company, focusing on healthcare
">
    <meta property="og:image" content="localhost:4000/img/Hatcx_logo.png">

   <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#2DCCD3">

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="/assets/main.css">
  <script src="http://127.0.0.1:35729/livereload.js"></script></head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="#">Amanda Washington</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      
       
         
       
         
           <li class="nav-item">
             <a href="/" class="nav-link">
               Home
             </a>
           </li>
         
       
         
           <li class="nav-item">
             <a href="/Gallery/" class="nav-link">
               Gallery
             </a>
           </li>
         
       
         
           <li class="nav-item">
             <a href="/blog/" class="nav-link">
               Blog
             </a>
           </li>
         
       
         
           <li class="nav-item">
             <a href="/about/" class="nav-link">
               About
             </a>
           </li>
         
       
    </ul>
  </div>
</nav>

    <div class="post-image-header">
      <div style='background-image: url("http://fillmurray.com/1000/500"); height: 50vh; background-size: cover;'></div>
    </div>
    <header>
      <div class="container">
        <h1>How to Break Down an Opposing Defense in 5 Easy Steps for Healthcare</h1>
        <p class="lead">Mistakes are par for the course when taking on any new skill—watching video is no exception. Check out these coaches’ suggestions to avoid the common missteps</p>
        <p>Mon. Nov 27, 17 | <a href="#">Jamee Kugler</a></p>
        <em>in  <a href="#">Taggy-tag</a>  <a href="#">Super-Tag</a>  <a href="#">Turbo-Tag</a> </em>
        <hr>
      </div>
    </header>
    <main class="container">
      <div class="row p-3">
        <p>Chamomile is known worldwide to be a calming sleep aid, a remedy to ease an upset stomach, and for its wonderful anti-inflammatory and anti-spasmolytic properties. There are, however, many types of chamomile: Roman chamomile, Anthemis nobilis; German chamomile, Matricaria recutita; true Moroccan chamomile, Tanacetum annuum. Beyond these three basic types, German chamomile can also be called Hungarian or blue chamomile, while another species of chamomile called Moroccan is actually a different variety (Ormensis multicaulis) that is grown in Morocco. Ormensis multicaulis does not have the ink-blue color of the true Moroccan chamomile that is Tanacetum annuum, also called blue tansy. Each chamomile is a different variety, however they all have similar constituents as well as some likenesses in appearance.</p>

<p>Roman chamomile is mainly grown in England, and there are some areas in continental Europe and the United States that also distill the oil. In 1785, Carlo Allioni, an Italian botanist, placed what we know as Roman chamomile in the genus Chamaemelum, naming Anthemis nobilis as Chamaemelum nobile, thus furthering the confusion about chamomiles.</p>

<p>German chamomile is what most botanists and herbalists refer to as chamomile. German chamomile grows wild mostly in Germany, however what is known as blue or German chamomile has for the past 10 years or so been mainly distilled in Hungary, yet it retains the name German
chamomile.</p>

<p>“Out of the two varieties, Moroccan chamomile has the highest levels of chamazulene”</p>

<p>Moroccan chamomile is a member of the Tansy botanical family and is like German chamomile due to the fact that they both produce a deep, ink-blue color when in the form of an essential oil. Out of the two varieties, Moroccan chamomile has the highest levels of chamazulene; however there are some chamomiles that have the name Moroccan Chamomile that are not blue in color. They are appelled Moroccan chamomile because they are a variety of chamomile that is grown in Morocco. True Tanacetum annuum is blue and contains the highest levels of chamazulene; however, there is some concern with Tanacetum annum, also called blue tansy oil. Tansy oil has been purported to have some toxicity and should not be used directly on the skin. On the other hand, there are aromatherapists who rave about the wonderful effects of Tanacetum annuum. Research on Tanacetum annuum’s constituents and general actions is incomplete and there is not enough clinical data recorded to make any conclusions about safety or effectiveness.</p>

<p>Chamazulene is the constituent in both German and Moroccan chamomiles that makes them blue and gives them strong anti-inflammatory qualities. Chamazulene does not show up as a constituent of German Chamomile until the distillation process because chamazulene is bound with glycoside Matricine, which is a sugar molecule that becomes hydrolysed due to the pressure and heat of the steam distillation process of extracting the essential oil. The volatile azulenes become unbound and alpha-bisabolol and chamazulene are then freed and show as newly present constituents of chamomile oil.</p>

<p>German and Moroccan Chamomile are recognized for their anti-inflammatory properties and have been know to help cure and treat allergies, dermatitis, eczema, inflamed joints, muscles, neuralgia, skin rashes and sprains. German Chamomile is what is typically chosen to make chamomile tea and is an excellent natural anti-histamine for reactions such as hay fever, asthma and hives. Caveat emptor</p>

      </div>
      <div class="row">
        <div class="col align-self-center text-center">
          <p class="display-3">Share</p>
          <hr>
          <div class="btn-group" role="group">
            <a href="#" class="btn btn-primary mr-1">Facebook</a>
            <a href="#" class="btn btn-primary mr-1">Twitter</a>
            <a href="#" class="btn btn-primary">LinkedIn</a>
          </div>
        </div>
      </div>
    </main>
    <section class="container">
      <h2 class="text-uppercase mt-3">More On This Subject</h2>
      <div class="row">
        
          
          
          
            <div class="col-xl-4 mb-3">
              <div class="card">
                <a href="/super-tag/turbo-tag/2017/11/30/Dream-a-little-dream/">
                  <img class="card-img-top" src="http://fillmurray.com/1000/500" alt="Card image cap" style="max-height: 180px;">
                </a>
                <div class="card-body">
                  <a href="/super-tag/turbo-tag/2017/11/30/Dream-a-little-dream/">
                    <p class="card-text">I am entitled to a title</p>
                  </a>
                  <hr>
                  <p><span>11.30.17</span> | <a href="#"> Bryce Stradling</a></p>
                </div>
              </div>
            </div>
          
        
          
          
          
            <div class="col-xl-4 mb-3">
              <div class="card">
                <a href="/news/super-tag/turbo-tag/2017/11/27/One-Night-In-Bangkok/">
                  <img class="card-img-top" src="http://fillmurray.com/1000/500" alt="Card image cap" style="max-height: 180px;">
                </a>
                <div class="card-body">
                  <a href="/news/super-tag/turbo-tag/2017/11/27/One-Night-In-Bangkok/">
                    <p class="card-text">How to Break Down an Opposing Defense in 5 Easy Steps for Healthcare</p>
                  </a>
                  <hr>
                  <p><span>11.27.17</span> | <a href="#"> Jamee Kugler</a></p>
                </div>
              </div>
            </div>
          
        
          
          
          
            <div class="col-xl-4 mb-3">
              <div class="card">
                <a href="/taggy-tag/super-tag/turbo-tag/2017/11/27/JunkTown/">
                  <img class="card-img-top" src="http://fillmurray.com/1000/500" alt="Card image cap" style="max-height: 180px;">
                </a>
                <div class="card-body">
                  <a href="/taggy-tag/super-tag/turbo-tag/2017/11/27/JunkTown/">
                    <p class="card-text">How to Break Down an Opposing Defense in 5 Easy Steps for Healthcare</p>
                  </a>
                  <hr>
                  <p><span>11.27.17</span> | <a href="#"> Jamee Kugler</a></p>
                </div>
              </div>
            </div>
          
        
          
          
          
            <div class="col-xl-4 mb-3">
              <div class="card">
                <a href="/news/super-tag/turbo-tag/2017/11/27/Hola-back-senioritta/">
                  <img class="card-img-top" src="http://fillmurray.com/1000/500" alt="Card image cap" style="max-height: 180px;">
                </a>
                <div class="card-body">
                  <a href="/news/super-tag/turbo-tag/2017/11/27/Hola-back-senioritta/">
                    <p class="card-text">How to Break Down an Opposing Defense in 5 Easy Steps for Healthcare</p>
                  </a>
                  <hr>
                  <p><span>11.27.17</span> | <a href="#"> Jamee Kugler</a></p>
                </div>
              </div>
            </div>
          
        
        </div>
      </div>
    </section>
    <footer class="bg-secondary">
  <div class="container p-2">
    <div class="row justify-content-between">
      <ul class="nav">
        <li class="nav-item"><a class="nav-link"><svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Facebook</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM41.73,12.29v6.33H38a3.53,3.53,0,0,0-2.78.86,4,4,0,0,0-.72,2.59v4.53h7l-.94,7.1h-6.1V51.93H27.12V33.72H21v-7.1h6.12V21.38a9.28,9.28,0,0,1,2.49-6.92A9.06,9.06,0,0,1,36.26,12,39.69,39.69,0,0,1,41.73,12.29Z"/></g></svg></a></li>
        <li class="nav-item"><a class="nav-link"><svg class="footer-icon"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>linkedin</title><g><path d="M31.5,0A31.5,31.5,0,1,0,63,31.5,31.5,31.5,0,0,0,31.5,0ZM21.77,47H13.31V21.58h8.45ZM21,16.87a4.83,4.83,0,0,1-3.47,1.26h-.05a4.62,4.62,0,0,1-3.38-1.26,4.2,4.2,0,0,1-1.28-3.13,4.13,4.13,0,0,1,1.32-3.14,4.82,4.82,0,0,1,3.45-1.24A4.68,4.68,0,0,1,21,10.61a4.27,4.27,0,0,1,1.31,3.14A4.06,4.06,0,0,1,21,16.87ZM52.17,47H43.75V33.39a7.41,7.41,0,0,0-1-4.21,3.64,3.64,0,0,0-3.24-1.52,4.15,4.15,0,0,0-2.7.88,5.45,5.45,0,0,0-1.63,2.19,6.19,6.19,0,0,0-.28,2.07V47H26.43q.05-10.22.05-16.57t0-7.58l0-1.23h8.43V25.2a11.07,11.07,0,0,1,1-1.36,10.92,10.92,0,0,1,1.45-1.33,6.65,6.65,0,0,1,2.23-1.11,10.15,10.15,0,0,1,2.93-.4,9.1,9.1,0,0,1,7,2.91q2.66,2.91,2.66,8.52Z"/></g></g></svg></a></li>
        <li class="nav-item"><a class="nav-link"><svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63"><title>Envelope</title><g><path d="M31.5,63A31.5,31.5,0,1,0,0,31.5,31.5,31.5,0,0,0,31.5,63ZM49,26.87V42.38a3.13,3.13,0,0,1-3.12,3.13H17.13A3.13,3.13,0,0,1,14,42.38V26.87a10.35,10.35,0,0,0,2,1.7q7.07,4.8,9.71,6.74,1.11.82,1.81,1.28a11.21,11.21,0,0,0,1.85.94,5.61,5.61,0,0,0,2.15.48h0a5.63,5.63,0,0,0,2.15-.48,11.21,11.21,0,0,0,1.85-.94q.92-.62,1.81-1.28,3.32-2.4,9.73-6.74A10.77,10.77,0,0,0,49,26.87Zm0-5.74a5.17,5.17,0,0,1-1,3,9.29,9.29,0,0,1-2.38,2.4l-9.14,6.35-.83.6-1.06.74q-.42.28-1,.63a5.91,5.91,0,0,1-1.12.53,3.1,3.1,0,0,1-1,.18h0a3.11,3.11,0,0,1-1-.18,5.92,5.92,0,0,1-1.12-.53q-.52-.3-1-.63l-1.05-.74-.83-.6-5.12-3.56-4-2.78a9.72,9.72,0,0,1-2.28-2.26A4.56,4.56,0,0,1,14,21.56,4,4,0,0,1,14.81,19a2.79,2.79,0,0,1,2.32-1H45.88A3.15,3.15,0,0,1,49,21.13Z"/></g></svg></a></li>
      </ul>
      <ul class="nav">
        
         
           
         
           
             <li class="nav-item">
               <a href="/" class="nav-link text-white">
                 Home
               </a>
             </li>
           
         
           
             <li class="nav-item">
               <a href="/Gallery/" class="nav-link text-white">
                 Gallery
               </a>
             </li>
           
         
           
             <li class="nav-item">
               <a href="/blog/" class="nav-link text-white">
                 Blog
               </a>
             </li>
           
         
           
             <li class="nav-item">
               <a href="/about/" class="nav-link text-white">
                 About
               </a>
             </li>
           
         
      </ul>
    </div>
    <div class="row p-3">
      <div class="col-xl-12 text-center text-white">
        <p class="text-white">&copy;  Amanda Washington </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
  </script>
</footer>

    <script type="text/javascript" src="/assets/main.js"></script>
  </body>
</html>
